# config.properties
base.url=https://www.saucedemo.com
username=standard_user
password=secret_sauce
chrome.driver.path=C:\\Users\\saras\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe